# fast-md5

./: .gitignore  LICENSE  README.md  build.bat  build.sh  pom.xml
src/main/c/: md5-jni.c  md5-linux.c  md5-win.c
src/main/java/io/webfolder/fast/md5/: BlockHasher.java  Md5.java
src/test/java/io/webfolder/fast/md5/: TestMd5.java
