<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>io.webfolder</groupId>
 <artifactId>fast-md5</artifactId>
 <version>1.1.0</version>
 <name>fast-md5</name>
 <url>https://github.com/webfolderio/fast-md5</url>
 <scm>
  <url>https://github.com/webfolderio/fast-md5.git</url>
 </scm>
 <description>fast-md5 - O_TMPFILE backed temporary files for Java</description>
 <inceptionYear>2017</inceptionYear>
 <organization>
  <name>WebFolder OÜ</name>
  <url>https://webfolder.io</url>
 </organization>
 <licenses>
  <license>
   <name>MIT</name>
   <url>https://github.com/webfolderio/fast-md5/blob/master/LICENSE</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <developers>
  <developer>
   <id>fast-md5</id>
   <email>support@webfolder.io</email>
   <roles>
    <role>developer</role>
   </roles>
   <timezone>+2</timezone>
  </developer>
 </developers>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-parameters</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
     <execution>
      <id>generate-sources-for-shade-plugin</id>
      <phase>package</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
     <archive>
      <manifest>
       <mainClass>io.webfolder.fast.md5.Md5</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <failOnError>false</failOnError>
       <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>1.5</version>
    <executions>
     <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
       <goal>sign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.10</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <distributionManagement>
  <snapshotRepository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  </repository>
 </distributionManagement>
 <properties>
  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 </properties>
</project>